export const LOGIN_USER = "LOGIN_USER";
export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const LOGIN_USER_ERROR = "LOGIN_USER_ERROR";
export const FETCH_USER = "FETCH_USER";
export const FETCH_USER_SUCCESS = "FETCH_USER_SUCCESS";
export const FETCH_USER_ERROR = "FETCH_USER_ERROR";
export const USER_LOGOUT = "USER_LOGOUT";
export const SET_ACTIVE_TAB = "SET_ACTIVE_TAB";
export const FETCH_DATA_SUCCESS = "FETCH_DATA_SUCCESS";
export const FETCH_DATA_ERROR = "FETCH_DATA_ERROR";
export const SET_ACTIVE_DIALOGUE = "SET_ACTIVE_DIALOGUE";
export const SEARCH_DATA = `SEARCH_DATA`;
export const DIALOGUE_ACTION = "DIALOGUE_ACTION";
export const DIALOGUE_ACTION_SUCCESS = "DIALOGUE_ACTION_SUCCESS";
export const DIALOGUE_ACTION_ERROR = "DIALOGUE_ACTION_ERROR";
export const CLOSE_MODAL = "CLOSE_MODAL";
export const FETCH_MORE_DIALOGUES = "FETCH_MORE_DIALOGUES";
export const FETCH_USER_INFO = "FETCH_USER_INFO";
export const FETCH_USER_INFO_SUCCESS = "FETCH_USER_INFO_SUCCESS";
export const UPDATE_MESSAGES = "UPDATE_MESSAGES";
export const UPDATE_MESSAGES_SUCCESS = "UPDATE_MESSAGES_SUCCESS";
export const OPEN_SETTINGS = "OPEN_SETTINGS";
export const UPDATE_PROFILE_SETTINGS = "UPDATE_PROFILE_SETTINGS";
export const UPDATE_PHRASES_SETTINGS = "UPDATE_PHRASES_SETTINGS";
export const OPEN_IMAGE_MODAL = "OPEN_IMAGE_MODAL";
export const OPEN_LANDSCAPE_MODAL = "OPEN_LANDSCAPE_MODAL";
export const DEFAULT_VIEW_MODE = "DEFAULT_VIEW_MODE";
export const MOBILE_VIEW_MODE = "MOBILE_VIEW_MODE";
export const TRANSFER_FINISHED_DIALOGUES = "TRANSFER_FINISHED_DIALOGUES";
export const FINISH_FOCUSED_DIALOGUE = "FINISH_FOCUSED_DIALOGUE";
export const REGISTRATION_OR_RESTORATION_ATTEMPT =
  "REGISTRATION_OR_RESTORATION_ATTEMPT";
export const SIGN_IN_VIA_GOOGLE = "SIGN_IN_VIA_GOOGLE";
